
.EmptyName{
    /* border: 2px solid blue; */
    font-size: larger;
    font-weight: bolder;
    width: 100%;
    margin: 0px;
    padding: 0px;
    margin-left: -5%;
    margin-bottom: -1.5%;
  }
  .Circles5{
  /* border: 2px solid black; */
  font-size: larger;
    font-weight: bolder;
  margin-left: 50%;
  }
    .MainDiv {
      margin-top: 2%;
      display: flex;
    }
   
    
    .MainDiv > div {
      width: 100%;
      height: 400px;
      /* border: 2px solid red; */
    }
  
    .Empty_Div{
        border: 2px solid red;
        width: 80%;
        height: 500px !important;
        display: flex;
    }
    .EmtySingleDiv{
      margin: 0px ;
      padding: 0px ;
      /* margin-left: 5%; */
       margin: auto;
      width: 80px;
      height: 80px;
      border-radius: 100%;
    }
    
    .SingleDiv {
      margin-left: 45%;
      margin-top: 2%;
      margin-bottom: 2%;
      width: 80px;
      height: 80px;
      border-radius: 100%;
  
    }
    
    .SingleDiv > p {
      padding-top: 30%;
    }
    
    .InputMainDiv {
      margin-top: 3%;
    }
  
    button {
      margin-left: 1%;
      background-color: red;
      border: transparent;
      padding: 1%;
      border-radius: 15px;
      /* cursor: pointer; */
    }
  
    
   input {
      padding: 1%;
      border-radius: 15px;
    }